<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="css/testing.css" rel="stylesheet" />
  <link href="css/index.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
<div id="carousel-wrapper" class="carousel-wrapper relative">
  <div id="menu" class="menu px-20 relative ">
    <div id="current-option" class="current-option">
      <span id="current-option-text1" class="current-option-text1" data-previous-text="" data-next-text="">
        <!--<span class="current-option-text1-before"></span>
        <span class="current-option-text1-after"></span>-->
      </span>
      <span id="current-option-text2" class="current-option-text2" data-previous-text="" data-next-text="">
        <!--<span class="current-option-text2-before"></span>
        <span class="current-option-text2-after"></span>-->
      </span>
    </div>
  </div>
  <div id="image" class="image_cl relative"></div>
  <div class="flex flex-col gap-5 mx-5 absolute right-3">
    <button id="previous-option" class="previous-option p-4 rounded-xl">
    </button>
    <button id="next-option" class="next-option p-4 rounded-xl"></button>
  </div>
</div>
<script src="js/coursel_js.js"></script>
</body>
</html>